{
  "name": "unicorn-mart",
  "description": "A proof of concept for an e-commerce store powered by Contentful, Gatsby.js, Stripe, and serverless via clay.run.",
  "version": "1.0.1",
  "author": "Nathan Beck <njosefbeck@gmail.com> https://njosefbeck.com",
  "dependencies": {
    "dotenv": "8.0.0",
    "gatsby": "2.32.13",
    "gatsby-plugin-google-analytics": "2.1.4",
    "gatsby-plugin-react-helmet": "3.1.2",
    "gatsby-plugin-stripe-checkout": "1.1.4",
    "gatsby-source-contentful": "2.1.15",
    "moment": "2.24.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-helmet": "5.2.1",
    "uuid": "3.3.2"
  },
  "keywords": [
    "gatsby",
    "gatsbyjs",
    "gatsbyjs-plugin",
    "clay.run",
    "stripe",
    "contentful"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/njosefbeck/unicorn-mart.git"
  },
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "1.18.2"
  }
}
